# ---------- Frontend (React) ----------
    FROM node:18-alpine AS build
    WORKDIR /app
    
    # Install deps (cached if package*.json unchanged)
    COPY frontend/package*.json ./
    RUN npm ci --omit=dev --no-audit --no-fund --silent
    
    # Copy source and build
    COPY frontend/ ./
    RUN npm run build
    
    # ---------- Runtime ----------
    FROM node:18-alpine
    WORKDIR /app
    
    # Use a tiny static server
    RUN npm i -g serve
    
    # Copy built files only
    COPY --from=build /app/build ./build
    
    EXPOSE 3000
    CMD ["serve", "-s", "build", "-l", "3000"]